spring.application.name=JobApp

#MYSQL
spring.h2.console.enabled = true
spring.datasource.url=jdbc:mysql://localhost:3306/jobapp?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url = jdbc:postgresql://localhost:5432/jobapp
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.database= POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#value=HelloWorld

spring.app.jwtSecret=mySecretKey987654321sdaksjdhasdhkljasdkljsakdkasjdlasjdijqpdjqwncqsnciqsdimposdj
spring.app.jwtExpirationMs=3000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sameerkhowaja668@gmail.com
spring.mail.password=lggz qfod exou cxnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#GITHUB OAUTH2 PROPERTIES

logging.level.org.springframework.security=DEBUG
